<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context=".MenuActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/fb_add"
    android:background="#7C1A1A"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_margin="10dp"
    android:src="@drawable/ic_baseline_add_24"/>


    <LinearLayout
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/menuscreen"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="About Us"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="60sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_us"
        android:text="our App combine quality content with the convenience,accessibility and enhanced functionality of electronic access. Now featuring over 20,000 scholarly and professional books, handbooks,dictionaries, companions, and landmark book series."
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/black"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="Manage Books"
        android:textColor="@android:color/primary_text_dark"
        android:onClick="zala"
        android:visibility="gone"/>
</RelativeLayout>
